2020-02-15/16:57:29		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2020-02-15/17:09:20		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2020-02-15/17:34:20		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-06-05/22:21:31		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-06-05/22:40:28		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-06-06/22:23:00		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-06-06/22:29:56		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-06-06/22:34:27		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-06-06/22:40:11		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-06-06/22:53:49		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-06-06/23:13:26		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
